<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IS_1_Ermolaev_BashkiriaModelStoreContainer" CdmEntityContainer="BashkiriaEntities">
    <EntitySetMapping Name="co_executors">
      <EntityTypeMapping TypeName="IS_1_Ermolaev_BashkiriaModel.co_executors">
        <MappingFragment StoreEntitySet="co_executors">
          <ScalarProperty Name="co_executor_id" ColumnName="co_executor_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="executors">
      <EntityTypeMapping TypeName="IS_1_Ermolaev_BashkiriaModel.executors">
        <MappingFragment StoreEntitySet="executors">
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
          <ScalarProperty Name="executor_name" ColumnName="executor_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="IS_1_Ermolaev_BashkiriaModel.programs">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="program_name" ColumnName="program_name" />
          <ScalarProperty Name="period_begin" ColumnName="period_begin" />
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
          <ScalarProperty Name="period_end" ColumnName="period_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subprograms">
      <EntityTypeMapping TypeName="IS_1_Ermolaev_BashkiriaModel.subprograms">
        <MappingFragment StoreEntitySet="subprograms">
          <ScalarProperty Name="subprogram_id" ColumnName="subprogram_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="subprogram_name" ColumnName="subprogram_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>