<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2288b4c2523940e08873316ddb5311d3" Name="Diagram1">
        <EntityTypeShape EntityType="IS_1_Ermolaev_BashkiriaModel.co_executors" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_BashkiriaModel.executors" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_BashkiriaModel.programs" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_BashkiriaModel.subprograms" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_BashkiriaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IS_1_Ermolaev_BashkiriaModel.FK_co_executors_executors1" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_BashkiriaModel.FK_co_executors_programs" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_BashkiriaModel.FK_programs_executors" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_BashkiriaModel.FK_subprograms_programs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>